@import url("global.css");
@import url("content.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 80px;
  display: grid;
  justify-content: center;
  min-height: 100vh;
  background-color: #ff6600;
  background-image: url('../src/main\ back.jpg');
  background-size: cover;
  background-position: center;
  /* background-blend-mode: luminosity; */
}


.container-item {
  border-right: 1px solid #5e5e5e;
  border-bottom: 1px solid #5e5e5e;
}

.menu_cell {
  min-width: 180px;
  position: relative;
}

.first {
  background-image: url('../src/office546.jpg');
  background-size: cover;
}

.second {
  background-image: url('../src/tile way3245456.jpg');
  background-size: cover;
}

.thurd {
  background-image: url('../src/planning324325.jpg');
  background-size: cover;
}

.forth {
  background-image: url('../src/calc564356.jpg');
  background-size: cover;
}

.menu_title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background-color: rgba(0, 0, 0, .5);
  display: grid;
  place-items: center;
  color: #fff;
  transition: all .3s;
}

.menu_cell:hover {
  cursor: pointer;
}

.menu_cell:hover .menu_title {
  height: 100%;
  background-color: rgba(129, 0, 0, 0.5);
}

.logo {
  background-color: rgba(0, 0, 0, .5);
}

.logo_img {
  background-image: url('../src/logo.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 72%;
}

.logo_text {
  width: 100%;
  height: 28%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slogan {
  margin: 0;
  padding: 0;
  color: #8b0000;
  position: relative;
  font-size: 1.5rem;
  text-shadow: #FFF 1px 1px 9px;
  text-shadow: 1px 1px 2px black, 0 2px 10px #FFF, 0 1px 10px #FFF;
}

.slogan::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 2px;
  background-color: #8b0000;
}

.slogan::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background-color: #8b0000;
}

.welcome {
  background-color: rgba(0, 0, 0, .5);
  display: grid;
  place-items: center;
  text-align: center;
  padding: 0 0.5rem;
}



/* ------------------------------------ */

@media (max-width: 730px) {
  .menu_cell {
    background-color: aquamarine;
  }

  .wrapper {
    margin-top: -2px;
    grid-template-columns: 50px 1fr 1fr 50px;
    grid-template-rows: 0px 40px;

  }

  .welcome {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .thurd {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .forth {
    grid-column: 3/4;
    grid-row: 5/6;
  }

  .logo {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}